{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J7aFKUugPFIb10ygH3n6e",
      "type": "freedraw",
      "x": 282,
      "y": 131,
      "width": 30,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 425329089,
      "version": 50,
      "versionNonce": 1162596001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912535374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          2
        ],
        [
          -1,
          18
        ],
        [
          -4,
          25
        ],
        [
          -6,
          34
        ],
        [
          -12,
          43
        ],
        [
          -16,
          52
        ],
        [
          -21,
          58
        ],
        [
          -21,
          63
        ],
        [
          -23,
          65
        ],
        [
          -23,
          66
        ],
        [
          -25,
          66
        ],
        [
          -25,
          64
        ],
        [
          -23,
          59
        ],
        [
          -20,
          58
        ],
        [
          -16,
          55
        ],
        [
          -12,
          53
        ],
        [
          -11,
          52
        ],
        [
          -9,
          50
        ],
        [
          -8,
          50
        ],
        [
          -7,
          50
        ],
        [
          -4,
          49
        ],
        [
          -3,
          48
        ],
        [
          -1,
          48
        ],
        [
          0,
          48
        ],
        [
          1,
          48
        ],
        [
          2,
          48
        ],
        [
          3,
          48
        ],
        [
          3,
          50
        ],
        [
          5,
          53
        ],
        [
          5,
          58
        ],
        [
          5,
          62
        ],
        [
          5,
          65
        ],
        [
          5,
          66
        ],
        [
          5,
          68
        ],
        [
          4,
          68
        ],
        [
          2,
          69
        ],
        [
          0,
          70
        ],
        [
          -1,
          70
        ],
        [
          -3,
          70
        ],
        [
          -6,
          70
        ],
        [
          -9,
          70
        ],
        [
          -11,
          69
        ],
        [
          -14,
          68
        ],
        [
          -16,
          67
        ],
        [
          -19,
          66
        ],
        [
          -21,
          64
        ],
        [
          -21,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cAZp9rvmGZmuu5pnbBBcM",
      "type": "freedraw",
      "x": 322,
      "y": 303,
      "width": 52,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 519688719,
      "version": 36,
      "versionNonce": 520346703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912537943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          6,
          1
        ],
        [
          6,
          4
        ],
        [
          8,
          8
        ],
        [
          8,
          13
        ],
        [
          8,
          18
        ],
        [
          7,
          23
        ],
        [
          6,
          27
        ],
        [
          4,
          31
        ],
        [
          1,
          34
        ],
        [
          -2,
          37
        ],
        [
          -8,
          43
        ],
        [
          -11,
          45
        ],
        [
          -14,
          46
        ],
        [
          -15,
          47
        ],
        [
          -14,
          47
        ],
        [
          -12,
          47
        ],
        [
          -4,
          47
        ],
        [
          6,
          47
        ],
        [
          13,
          46
        ],
        [
          21,
          44
        ],
        [
          27,
          43
        ],
        [
          32,
          41
        ],
        [
          35,
          40
        ],
        [
          36,
          40
        ],
        [
          37,
          40
        ],
        [
          37,
          39
        ],
        [
          36,
          39
        ],
        [
          33,
          39
        ],
        [
          32,
          40
        ],
        [
          32,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CbGl0xkWSAN2rw-ujA81Y",
      "type": "freedraw",
      "x": 306,
      "y": 312,
      "width": 14,
      "height": 7,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1354557441,
      "version": 13,
      "versionNonce": 842489167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912538902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -3
        ],
        [
          8,
          -4
        ],
        [
          10,
          -4
        ],
        [
          12,
          -5
        ],
        [
          13,
          -5
        ],
        [
          14,
          -6
        ],
        [
          14,
          -7
        ],
        [
          14,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yRBZ1BS5IIT6yQtu7Dz84",
      "type": "freedraw",
      "x": 420,
      "y": 291,
      "width": 38,
      "height": 71,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1749292801,
      "version": 46,
      "versionNonce": 1199329313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912540175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          9,
          -3
        ],
        [
          14,
          -5
        ],
        [
          17,
          -5
        ],
        [
          19,
          -5
        ],
        [
          20,
          -5
        ],
        [
          23,
          -3
        ],
        [
          25,
          -1
        ],
        [
          26,
          2
        ],
        [
          26,
          7
        ],
        [
          26,
          12
        ],
        [
          23,
          15
        ],
        [
          19,
          19
        ],
        [
          16,
          23
        ],
        [
          13,
          24
        ],
        [
          9,
          25
        ],
        [
          7,
          25
        ],
        [
          6,
          25
        ],
        [
          3,
          26
        ],
        [
          2,
          26
        ],
        [
          1,
          27
        ],
        [
          2,
          27
        ],
        [
          5,
          29
        ],
        [
          9,
          30
        ],
        [
          11,
          31
        ],
        [
          15,
          31
        ],
        [
          19,
          32
        ],
        [
          22,
          33
        ],
        [
          23,
          35
        ],
        [
          23,
          37
        ],
        [
          20,
          41
        ],
        [
          15,
          48
        ],
        [
          12,
          53
        ],
        [
          9,
          58
        ],
        [
          5,
          60
        ],
        [
          1,
          62
        ],
        [
          -1,
          64
        ],
        [
          -5,
          64
        ],
        [
          -8,
          66
        ],
        [
          -9,
          66
        ],
        [
          -11,
          66
        ],
        [
          -12,
          66
        ],
        [
          -12,
          66
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9zE2SV5I1eoenHAmRNlzZ",
      "type": "freedraw",
      "x": 520,
      "y": 290,
      "width": 45,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 463296655,
      "version": 43,
      "versionNonce": 911723841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912541375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          1
        ],
        [
          9,
          5
        ],
        [
          9,
          10
        ],
        [
          9,
          16
        ],
        [
          8,
          23
        ],
        [
          6,
          29
        ],
        [
          5,
          33
        ],
        [
          4,
          36
        ],
        [
          3,
          39
        ],
        [
          2,
          40
        ],
        [
          0,
          43
        ],
        [
          -3,
          48
        ],
        [
          -5,
          52
        ],
        [
          -5,
          54
        ],
        [
          -5,
          55
        ],
        [
          -4,
          56
        ],
        [
          -1,
          56
        ],
        [
          1,
          57
        ],
        [
          6,
          58
        ],
        [
          11,
          58
        ],
        [
          13,
          58
        ],
        [
          17,
          58
        ],
        [
          20,
          59
        ],
        [
          23,
          62
        ],
        [
          24,
          67
        ],
        [
          23,
          70
        ],
        [
          18,
          76
        ],
        [
          17,
          82
        ],
        [
          14,
          84
        ],
        [
          11,
          88
        ],
        [
          7,
          92
        ],
        [
          3,
          94
        ],
        [
          -2,
          94
        ],
        [
          -4,
          96
        ],
        [
          -8,
          96
        ],
        [
          -11,
          95
        ],
        [
          -16,
          92
        ],
        [
          -18,
          92
        ],
        [
          -21,
          91
        ],
        [
          -21,
          91
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8vhZvyAOn4DcBUagS5OMC",
      "type": "freedraw",
      "x": 540,
      "y": 303,
      "width": 35,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1757159791,
      "version": 12,
      "versionNonce": 205914671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912541846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          8,
          -2
        ],
        [
          12,
          -4
        ],
        [
          21,
          -5
        ],
        [
          24,
          -6
        ],
        [
          28,
          -8
        ],
        [
          31,
          -8
        ],
        [
          35,
          -9
        ],
        [
          35,
          -10
        ],
        [
          35,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "blk-wn-rWTvDmR4qqHm0g",
      "type": "freedraw",
      "x": 280,
      "y": 493,
      "width": 44,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1645644833,
      "version": 34,
      "versionNonce": 710000129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912544750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -14,
          -1
        ],
        [
          -21,
          -1
        ],
        [
          -24,
          -1
        ],
        [
          -26,
          -1
        ],
        [
          -28,
          0
        ],
        [
          -31,
          2
        ],
        [
          -34,
          2
        ],
        [
          -36,
          4
        ],
        [
          -36,
          6
        ],
        [
          -38,
          8
        ],
        [
          -38,
          11
        ],
        [
          -40,
          16
        ],
        [
          -40,
          20
        ],
        [
          -42,
          27
        ],
        [
          -43,
          30
        ],
        [
          -44,
          32
        ],
        [
          -41,
          37
        ],
        [
          -37,
          41
        ],
        [
          -35,
          41
        ],
        [
          -32,
          43
        ],
        [
          -28,
          45
        ],
        [
          -26,
          47
        ],
        [
          -23,
          47
        ],
        [
          -20,
          48
        ],
        [
          -17,
          48
        ],
        [
          -11,
          48
        ],
        [
          -8,
          49
        ],
        [
          -8,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "T4KVE_77l6epjuTeyBmkr",
      "type": "freedraw",
      "x": 354,
      "y": 562,
      "width": 72,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2041918639,
      "version": 37,
      "versionNonce": 960140161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912545966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          6,
          1
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          3
        ],
        [
          18,
          6
        ],
        [
          20,
          12
        ],
        [
          20,
          18
        ],
        [
          20,
          23
        ],
        [
          21,
          28
        ],
        [
          23,
          32
        ],
        [
          22,
          37
        ],
        [
          22,
          40
        ],
        [
          21,
          42
        ],
        [
          20,
          44
        ],
        [
          18,
          46
        ],
        [
          18,
          48
        ],
        [
          18,
          51
        ],
        [
          23,
          55
        ],
        [
          31,
          61
        ],
        [
          36,
          64
        ],
        [
          41,
          67
        ],
        [
          42,
          67
        ],
        [
          45,
          68
        ],
        [
          48,
          69
        ],
        [
          55,
          71
        ],
        [
          64,
          72
        ],
        [
          69,
          73
        ],
        [
          71,
          74
        ],
        [
          72,
          74
        ],
        [
          72,
          72
        ],
        [
          72,
          71
        ],
        [
          72,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tqA--FKmBMfRzOVzfDG4b",
      "type": "freedraw",
      "x": 448,
      "y": 564,
      "width": 70,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 323102511,
      "version": 32,
      "versionNonce": 569796911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912546838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          19,
          0
        ],
        [
          24,
          2
        ],
        [
          27,
          5
        ],
        [
          26,
          5
        ],
        [
          25,
          9
        ],
        [
          23,
          10
        ],
        [
          23,
          15
        ],
        [
          23,
          17
        ],
        [
          23,
          22
        ],
        [
          23,
          26
        ],
        [
          21,
          28
        ],
        [
          18,
          30
        ],
        [
          13,
          32
        ],
        [
          12,
          34
        ],
        [
          12,
          35
        ],
        [
          14,
          37
        ],
        [
          16,
          38
        ],
        [
          22,
          42
        ],
        [
          33,
          48
        ],
        [
          46,
          53
        ],
        [
          60,
          58
        ],
        [
          68,
          61
        ],
        [
          69,
          62
        ],
        [
          70,
          60
        ],
        [
          70,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LDTkF8xyQWvXDQeouguDV",
      "type": "freedraw",
      "x": 587,
      "y": 558,
      "width": 9,
      "height": 84,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2125133089,
      "version": 15,
      "versionNonce": 1011084367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912547598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          11
        ],
        [
          -2,
          24
        ],
        [
          -4,
          33
        ],
        [
          -6,
          48
        ],
        [
          -7,
          61
        ],
        [
          -9,
          71
        ],
        [
          -9,
          77
        ],
        [
          -9,
          82
        ],
        [
          -9,
          84
        ],
        [
          -9,
          84
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZGTzZK1wr-yixW-3W0t5l",
      "type": "freedraw",
      "x": 535,
      "y": 112,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 207774863,
      "version": 3,
      "versionNonce": 1509985217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912569478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bY9a5sxcQqQN0ZmGenCLm",
      "type": "freedraw",
      "x": 417,
      "y": 71,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1243729473,
      "version": 3,
      "versionNonce": 472174703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912584854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3XdqhdAMXCqMZoUfpzN3P",
      "type": "freedraw",
      "x": 500,
      "y": 367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1204141615,
      "version": 3,
      "versionNonce": 413143073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764912821148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iGUaxrM-1iVVu4XleMJE-",
      "type": "freedraw",
      "x": 438.5,
      "y": 184,
      "width": 317,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1355139264,
      "version": 43,
      "versionNonce": 2062261056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765516789434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          19
        ],
        [
          -6,
          44
        ],
        [
          -9,
          77
        ],
        [
          -9,
          104
        ],
        [
          -6,
          121
        ],
        [
          2,
          133
        ],
        [
          13,
          139
        ],
        [
          26,
          141
        ],
        [
          49,
          136
        ],
        [
          93,
          110
        ],
        [
          129,
          73
        ],
        [
          131,
          58
        ],
        [
          123,
          40
        ],
        [
          89,
          16
        ],
        [
          16,
          7
        ],
        [
          -56,
          35
        ],
        [
          -109,
          97
        ],
        [
          -152,
          177
        ],
        [
          -159,
          239
        ],
        [
          -136,
          281
        ],
        [
          -99,
          304
        ],
        [
          -20,
          301
        ],
        [
          35,
          271
        ],
        [
          76,
          227
        ],
        [
          104,
          174
        ],
        [
          115,
          121
        ],
        [
          118,
          91
        ],
        [
          115,
          72
        ],
        [
          94,
          63
        ],
        [
          28,
          73
        ],
        [
          -65,
          137
        ],
        [
          -149,
          216
        ],
        [
          -186,
          282
        ],
        [
          -181,
          309
        ],
        [
          -148,
          318
        ],
        [
          -98,
          305
        ],
        [
          -28,
          274
        ],
        [
          39,
          234
        ],
        [
          91,
          199
        ],
        [
          108,
          187
        ],
        [
          108,
          187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        108,
        187
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}