{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VAn-291mWIPnKTudKD0VQ",
      "type": "freedraw",
      "x": -182.4998999999998,
      "y": 5395.5001,
      "width": 1290,
      "height": 1530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 254391963,
      "version": 51,
      "versionNonce": 700803829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994863802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          0,
          40
        ],
        [
          0,
          80
        ],
        [
          0,
          170
        ],
        [
          0,
          280
        ],
        [
          -20,
          390
        ],
        [
          -30,
          480
        ],
        [
          -80,
          610
        ],
        [
          -90,
          670
        ],
        [
          -140,
          900
        ],
        [
          -150,
          1050
        ],
        [
          -160,
          1140
        ],
        [
          -160,
          1190
        ],
        [
          -160,
          1210
        ],
        [
          -140,
          1240
        ],
        [
          -110,
          1270
        ],
        [
          -70,
          1300
        ],
        [
          -30,
          1320
        ],
        [
          10,
          1340
        ],
        [
          90,
          1340
        ],
        [
          110,
          1340
        ],
        [
          180,
          1330
        ],
        [
          230,
          1270
        ],
        [
          290,
          1190
        ],
        [
          330,
          1080
        ],
        [
          350,
          1010
        ],
        [
          350,
          940
        ],
        [
          320,
          850
        ],
        [
          250,
          750
        ],
        [
          180,
          680
        ],
        [
          90,
          640
        ],
        [
          -80,
          630
        ],
        [
          -160,
          630
        ],
        [
          -430,
          670
        ],
        [
          -580,
          720
        ],
        [
          -690,
          780
        ],
        [
          -760,
          840
        ],
        [
          -830,
          950
        ],
        [
          -870,
          1050
        ],
        [
          -910,
          1160
        ],
        [
          -930,
          1260
        ],
        [
          -940,
          1340
        ],
        [
          -930,
          1400
        ],
        [
          -880,
          1470
        ],
        [
          -860,
          1490
        ],
        [
          -770,
          1520
        ],
        [
          -730,
          1530
        ],
        [
          -720,
          1530
        ],
        [
          -720,
          1530
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -720,
        1530
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}